{
  "name": "@farts/release-namer",
  "version": "4.0.1",
  "description": "A tool for generating random release names",
  "author": "tadger",
  "repository": {
    "type": "git",
    "url": "https://github.com/tadger/release-namer"
  },
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "scripts": {
    "build": "pkgroll",
    "ci:validate": "npm run type-check && biome ci --log-level=error --log-kind=pretty --diagnostic-level=error .",
    "cli": "tsx src/cli.ts",
    "cli:dist": "node ./dist/cli.mjs",
    "commit": "npx git-cz",
    "format": "biome check --log-level=error --log-kind=pretty --diagnostic-level=error --write .",
    "start": "nodemon src/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "bin": {
    "release-namer": "./dist/cli.mjs"
  },
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "haikunator": "^2.1.2",
    "meow": "^13.2.0",
    "namor": "^3.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "cross-env": "^7.0.3",
    "nodemon": "3.1.9",
    "pkgroll": "2.6.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "3.0.4"
  }
}
